pub trait BitXor<Rhs = Self> {
  type Output;

  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Float {
  type Output = Float;

  #[native]
  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Int {
  type Output = Int;

  #[native]
  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Size {
  type Output = Size;

  #[native]
  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Uint {
  type Output = Uint;

  #[native]
  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Usize {
  type Output = Usize;

  #[native]
  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}
