use crate::builtin::{
    bit_xor_float_to_float,
    bit_xor_int_to_int,
    bit_xor_isize_to_isize,
    bit_xor_uint_to_uint,
    bit_xor_usize_to_usize,
};

pub trait BitXor<Rhs = Self> {
    type Output;

    fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Float {
    type Output = Float;

    fn bit_xor(self, rhs: Self::Rhs) -> Self::Output {
        bit_xor_float_to_float(self, rhs)
    }
}

impl BitXor for Int {
    type Output = Int;

    fn bit_xor(self, rhs: Self::Rhs) -> Self::Output {
        bit_xor_int_to_int(self, rhs)
    }
}

impl BitXor for Size {
    type Output = Size;

    fn bit_xor(self, rhs: Self::Rhs) -> Self::Output {
        bit_xor_isize_to_isize(self, rhs)
    }
}

impl BitXor for Uint {
    type Output = Uint;

    fn bit_xor(self, rhs: Self::Rhs) -> Self::Output {
        bit_xor_uint_to_uint(self, rhs)
    }
}

impl BitXor for Usize {
    type Output = Usize;

    fn bit_xor(self, rhs: Self::Rhs) -> Self::Output {
        bit_xor_usize_to_usize(self, rhs)
    }
}
