pub trait BitOr<Rhs = Self> {
  type Output;

  fn bit_or(self, rhs: Rhs) -> Self::Output;
}

impl BitOr for Float {
  type Output = Float;

  #[native]
  fn bit_or(self, rhs: Rhs) -> Self::Output;
}

impl BitOr for Int {
  type Output = Int;

  #[native]
  fn bit_or(self, rhs: Rhs) -> Self::Output;
}

impl BitOr for Size {
  type Output = Size;

  #[native]
  fn bit_or(self, rhs: Rhs) -> Self::Output;
}

impl BitOr for Uint {
  type Output = Uint;

  #[native]
  fn bit_or(self, rhs: Rhs) -> Self::Output;
}

impl BitOr for Usize {
  type Output = Usize;

  #[native]
  fn bit_or(self, rhs: Rhs) -> Self::Output;
}
