use crate::builtin::{
    exp_float_to_float,
    exp_int_to_int,
    exp_isize_to_isize,
    exp_uint_to_uint,
    exp_usize_to_usize,
};

pub trait Exp<Rhs = Self> {
    type Output;

    fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Float {
    type Output = Float;

    fn exp(self, rhs: Self::Rhs) -> Self::Output {
        exp_float_to_float(self, rhs)
    }
}

impl Exp for Int {
    type Output = Int;

    fn exp(self, rhs: Self::Rhs) -> Self::Output {
        exp_int_to_int(self, rhs)
    }
}

impl Exp for Size {
    type Output = Size;

    fn exp(self, rhs: Self::Rhs) -> Self::Output {
        exp_isize_to_isize(self, rhs)
    }
}

impl Exp for Uint {
    type Output = Uint;

    fn exp(self, rhs: Self::Rhs) -> Self::Output {
        exp_uint_to_uint(self, rhs)
    }
}

impl Exp for Usize {
    type Output = Usize;

    fn exp(self, rhs: Self::Rhs) -> Self::Output {
        exp_usize_to_usize(self, rhs)
    }
}
