pub trait Exp<Rhs = Self> {
  type Output;

  fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Float {
  type Output = Float;

  #[native]
  fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Int {
  type Output = Int;

  #[native]
  fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Size {
  type Output = Size;

  #[native]
  fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Uint {
  type Output = Uint;

  #[native]
  fn exp(self, rhs: Rhs) -> Self::Output;
}

impl Exp for Usize {
  type Output = Usize;

  #[native]
  fn exp(self, rhs: Rhs) -> Self::Output;
}
