pub trait Rem<Rhs = Self> {
  type Output;

  fn rem(self, rhs: Rhs) -> Self::Output;
}

impl Rem for Float {
  type Output = Float;

  #[native]
  fn rem(self, rhs: Rhs) -> Self::Output;
}

impl Rem for Int {
  type Output = Int;

  #[native]
  fn rem(self, rhs: Rhs) -> Self::Output;
}

impl Rem for Size {
  type Output = Size;

  #[native]
  fn rem(self, rhs: Rhs) -> Self::Output;
}

impl Rem for Uint {
  type Output = Uint;

  #[native]
  fn rem(self, rhs: Rhs) -> Self::Output;
}

impl Rem for Usize {
  type Output = Usize;

  #[native]
  fn rem(self, rhs: Rhs) -> Self::Output;
}
