const FOO: i32 = 0;
const FOO: i32 = 0.1;
const FOO: i32 = true;
const FOO: i32 = false;
const FOO: i32 = 'a';
const FOO: i32 = "Hello";
const FOO: Bar = Baz;
const FOO: Bar = Baz();
const FOO: Bar = Baz(0);
const FOO: Bar = Baz(0,);
const FOO: Bar = Baz::Bac;
const FOO: Bar = Baz::Bac();
const FOO: Bar = Baz::Bac(0);
const FOO: Bar = Baz::Bac(0,);
const FOO: Bar = Baz { };
const FOO: Bar = Baz { bax: 0 };
const FOO: Bar = Baz { bax: 0, };
const FOO: () = ();
const FOO: (i32) = (0);
const FOO: (i32,) = (0,);
