use crate::primitive::*;

pub trait Into<T> {
  fn into(self T;
}

impl Into<Bool> for Bool {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for Float {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for Int {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for Size {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for String {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for Uint {
  fn into(self) -> Bool = Bool::from(self);
}

impl Into<Bool> for Usize {
  fn into(self) -> Bool = Bool::from(self);
}
