fn foo() {
  let _ = false;
  let foo = false;
  let Foo::Bar = false;
  let Foo(foo) = false;
  let Foo::Bar(bar) = false;
  let Foo { bar } = false;
  let Foo { bar, bar } = false;
  let Foo { bar: bar } = false;
  let Foo { bar: bar, bar: bar } = false;
  let Foo { bar: Bar { bar } } = false;

  let _ = || 1;
  let _ = |a| 1;
  let _ = |a, b| 1;
  let _ = |a: A| 1;
  let _ = |a: A, b| 1;
  let _ = |a, b: B| 1;
  let _ = |a: A, b: B| 1;

  let _ = || { 1 };
  let _ = |a| { 1 };
  let _ = |a, b| { 1 };
  let _ = |a: A| { 1 };
  let _ = |a: A, b| { 1 };
  let _ = |a, b: B| { 1 };
  let _ = |a: A, b: B| { 1 };

  let _ = || -> int { 1 };
  let _ = |a| -> int { 1 };
  let _ = |a, b| -> int { 1 };
  let _ = |a: A| -> int { 1 };
  let _ = |a: A, b| -> int { 1 };
  let _ = |a, b: B| -> int { 1 };
  let _ = |a: A, b: B| -> int { 1 };
}
