struct Context {
  name: string,
}

fn main() {
  let world = Context {
    name: "World",
  };

  react_dom.render(<App @context={world} />);
}

fn App() -> TagElement {
  let danuel = Context {
    name: "Danuel",
  };

  <>
    <Hello />                   // Hello, World!
    <Hello @context={danuel} /> // Hello, Danuel!
  </>
}

fn Hello() -> TagElement {
  <div>Hello, <Message />!</div>
}

fn Message(@context: Context) -> TagElement {
  let Context { name } = @context;

  let printName = () => {
    println name;
  };

  <div onclick={printName}>{name}</div>
}
