use self::foo;
use super::foo;
use mod::foo;
use foo::bar;
use self::{foo};
use self::{foo, bar};
use self::{foo as bar};
use self::{foo, bar::baz};

use {self::foo};
use {super::foo};
use {mod::foo};
use {foo::bar};
use {self::{foo}};
use {self::{foo, bar}};
use {self::{foo as bar}};
use {self::{foo, bar::baz}};

use {self::foo, self::foo};
use {super::foo, super::foo};
use {mod::foo, mod::foo};
use {foo::bar, foo::bar};
use {self::{foo}, self::{foo}};
use {self::{foo, bar}, self::{foo, bar}};
use {self::{foo as bar}, self::{foo as bar}};
use {self::{foo, bar::baz}, self::{foo, bar::baz}};
