pub trait Add<Rhs = Self> {
  type Output;

  fn add(self, rhs: Rhs) -> Self::Output;
}

impl Add for Float {
  type Output = Float;

  fn add(self, rhs: Rhs) -> Self::Output = add_float_to_float(self, rhs);
}

#[native]
pub fn add_float_to_float(lhs: Float, rhs: Float) -> Float { }

impl Add for Int {
  type Output = Int;

  fn add(self, rhs: Rhs) -> Self::Output = add_int_to_int(self, rhs);
}

#[native]
pub fn add_int_to_int(lhs: Int, rhs: Int) -> Int { }

impl Add for Size {
  type Output = Size;

  fn add(self, rhs: Rhs) -> Self::Output = add_size_to_size(self, rhs);
}

#[native]
pub fn add_size_to_size(lhs: Size, rhs: Size) -> Size { }

impl Add for String {
  type Output = String;

  fn add(self, rhs: Rhs) -> Self::Output = add_string_to_string(self, rhs);
}

#[native]
pub fn add_string_to_string(lhs: String, rhs: String) -> String { }

impl Add for Uint {
  type Output = Uint;

  fn add(self, rhs: Rhs) -> Self::Output = add_uint_to_uint(self, rhs);
}

#[native]
pub fn add_uint_to_uint(lhs: Uint, rhs: Uint) -> Uint { }

impl Add for Usize {
  type Output = Usize;

  fn add(self, rhs: Rhs) -> Self::Output = add_usize_to_usize(self, rhs);
}

#[native]
pub fn add_usize_to_usize(lhs: Usize, rhs: Usize) -> Usize { }
