pub trait BitXor<Rhs = Self> {
  type Output;

  fn bit_xor(self, rhs: Rhs) -> Self::Output;
}

impl BitXor for Float {
  type Output = Float;

  fn bit_xor(self, rhs: Rhs) -> Self::Output = bit_xor_float_to_float(self, rhs);
}

#[native]
pub fn bit_xor_float_to_float(lhs: Float, rhs: Float) -> Float { }

impl BitXor for Int {
  type Output = Int;

  fn bit_xor(self, rhs: Rhs) -> Self::Output = bit_xor_int_to_int(self, rhs);
}

#[native]
pub fn bit_xor_int_to_int(lhs: Int, rhs: Int) -> Int { }

impl BitXor for Size {
  type Output = Size;

  fn bit_xor(self, rhs: Rhs) -> Self::Output = bit_xor_size_to_size(self, rhs);
}

#[native]
pub fn bit_xor_size_to_size(lhs: Size, rhs: Size) -> Size { }

impl BitXor for Uint {
  type Output = Uint;

  fn bit_xor(self, rhs: Rhs) -> Self::Output = bit_xor_uint_to_uint(self, rhs);
}

#[native]
pub fn bit_xor_uint_to_uint(lhs: Uint, rhs: Uint) -> Uint { }

impl BitXor for Usize {
  type Output = Usize;

  fn bit_xor(self, rhs: Rhs) -> Self::Output = bit_xor_usize_to_usize(self, rhs);
}

#[native]
pub fn bit_xor_usize_to_usize(lhs: Usize, rhs: Usize) -> Usize { }
