pub trait Mul<Rhs = Self> {
  type Output;

  fn mul(self, rhs: Rhs) -> Self::Output;
}

impl Mul for Float {
  type Output = Float;

  fn mul(self, rhs: Rhs) -> Self::Output = mul_float_to_float(self, rhs);
}

#[native]
pub fn mul_float_to_float(lhs: Float, rhs: Float) -> Float { }

impl Mul for Int {
  type Output = Int;

  fn mul(self, rhs: Rhs) -> Self::Output = mul_int_to_int(self, rhs);
}

#[native]
pub fn mul_int_to_int(lhs: Int, rhs: Int) -> Int { }

impl Mul for Size {
  type Output = Size;

  fn mul(self, rhs: Rhs) -> Self::Output = mul_size_to_size(self, rhs);
}

#[native]
pub fn mul_size_to_size(lhs: Size, rhs: Size) -> Size { }

impl Mul for Uint {
  type Output = Uint;

  fn mul(self, rhs: Rhs) -> Self::Output = mul_uint_to_uint(self, rhs);
}

#[native]
pub fn mul_uint_to_uint(lhs: Uint, rhs: Uint) -> Uint { }

impl Mul for Usize {
  type Output = Usize;

  fn mul(self, rhs: Rhs) -> Self::Output = mul_usize_to_usize(self, rhs);
}

#[native]
pub fn mul_usize_to_usize(lhs: Usize, rhs: Usize) -> Usize { }
