pub trait Shr<Rhs = Self> {
  type Output;

  fn shr(self, rhs: Rhs) -> Self::Output;
}

impl Shr for Float {
  type Output = Float;

  fn shr(self, rhs: Rhs) -> Self::Output = shr_float_to_float(self, rhs);
}

#[native]
pub fn shr_float_to_float(lhs: Float, rhs: Float) -> Float { }

impl Shr for Int {
  type Output = Int;

  fn shr(self, rhs: Rhs) -> Self::Output = shr_int_to_int(self, rhs);
}

#[native]
pub fn shr_int_to_int(lhs: Int, rhs: Int) -> Int { }

impl Shr for Size {
  type Output = Size;

  fn shr(self, rhs: Rhs) -> Self::Output = shr_size_to_size(self, rhs);
}

#[native]
pub fn shr_size_to_size(lhs: Size, rhs: Size) -> Size { }

impl Shr for Uint {
  type Output = Uint;

  fn shr(self, rhs: Rhs) -> Self::Output = shr_uint_to_uint(self, rhs);
}

#[native]
pub fn shr_uint_to_uint(lhs: Uint, rhs: Uint) -> Uint { }

impl Shr for Usize {
  type Output = Usize;

  fn shr(self, rhs: Rhs) -> Self::Output = shr_usize_to_usize(self, rhs);
}

#[native]
pub fn shr_usize_to_usize(lhs: Usize, rhs: Usize) -> Usize { }
