pub trait PartialEq<Rhs = Self> {
  fn eq(self, rhs: Rhs) -> Bool;

  fn ne(self, rhs: Rhs) -> Bool = !self.eq(rhs);
}

impl<T: PartialEq> PartialEq<T> for T {
  fn eq(self, rhs: T) -> Bool = self == rhs;
}

impl PartialEq for Bool {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for Float {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for Int {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for Size {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for String {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for Uint {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}

impl PartialEq for Usize {
  fn eq(self, rhs: Self::Rhs) -> Bool = self == rhs;
}
